# RampartProcessControlChart

./: ProcessControlChart.xlsx  RAMPART-ReleaseInfo.csv  RAMPART-TicketInfo.csv  RAMPART-TicketsID.csv  RAMPART-commit-months.csv  RAMPART-commits.csv  RAMPART-git-commits.csv  RAMPART-monthProcessControlChartData.csv  RAMPART-processControlChartData.csv  RAMPART-svn-commits.csv  RAMPARTTicketsID  RAMPARTVersionInfo.csv  README.md  cancellami.txt  deliverable1.pptx  git-log.txt  pcc.csv  pom.xml
.github/workflows/: build.yml
src/main/java/com/giacomolorenzo/rossi/: GetReleaseInfo.java  GitManager.java  Main.java  MyLogger.java  PropertyManager.java  RetrieveTicketsID.java  SvnManager.java  VcsManager.java
src/main/java/com/giacomolorenzo/rossi/app/: Main.java
src/main/java/com/giacomolorenzo/rossi/control/: GitManager.java  PropertyManager.java  ReleaseManager.java  SvnManager.java  TicketManager.java  VcsManager.java
src/main/java/com/giacomolorenzo/rossi/data/: Commit.java  JiraTicket.java  MonthProcessControlChartData.java  ProcessControlChartData.java  Project.java  ProjectRelease.java  Readable.java  ReadableWritable.java  Writable.java
src/main/java/com/giacomolorenzo/rossi/utils/: Constants.java  DateUtils.java  FileUtils.java  ReleaseUtils.java  VcsUtils.java
src/main/resources/: config.properties
